\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Requirements}{1}{section*.2}\protected@file@percent }
\newlabel{course-requirements}{{}{1}{Course Requirements}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Class Participation}{1}{subsection*.3}\protected@file@percent }
\newlabel{class-participation}{{}{1}{Class Participation}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{1}{subsection*.4}\protected@file@percent }
\newlabel{assignments}{{}{1}{Assignments}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exam}{1}{subsection*.5}\protected@file@percent }
\newlabel{exam}{{}{1}{Exam}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Research Paper}{2}{subsection*.6}\protected@file@percent }
\newlabel{research-paper}{{}{2}{Research Paper}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Research Presentation}{2}{subsection*.7}\protected@file@percent }
\newlabel{research-presentation}{{}{2}{Research Presentation}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{3}{section*.8}\protected@file@percent }
\newlabel{course-schedule}{{}{3}{Course Schedule}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1, January 15: Introduction to the Course}{3}{subsection*.9}\protected@file@percent }
\newlabel{week-1-january-15-introduction-to-the-course}{{}{3}{Week 1, January 15: Introduction to the Course}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2, January 22: The Replication Crisis and Reproducibility}{3}{subsection*.10}\protected@file@percent }
\newlabel{week-2-january-22-the-replication-crisis-and-reproducibility}{{}{3}{Week 2, January 22: The Replication Crisis and Reproducibility}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3, January 29: Settling In with \textsf  {R}}{3}{subsection*.11}\protected@file@percent }
\newlabel{week-3-january-29-settling-in-with}{{}{3}{\texorpdfstring {Week 3, January 29: Settling In with \textsf {R}}{Week 3, January 29: Settling In with }}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4, February 5: Visualization}{4}{subsection*.12}\protected@file@percent }
\newlabel{week-4-february-5-visualization}{{}{4}{Week 4, February 5: Visualization}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5, February 12: Wranglin' Data}{4}{subsection*.13}\protected@file@percent }
\newlabel{week-5-february-12-wranglin-data}{{}{4}{Week 5, February 12: Wranglin' Data}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6, February 19: Wranglin' Data II, Working with Text}{4}{subsection*.14}\protected@file@percent }
\newlabel{week-6-february-19-wranglin-data-ii-working-with-text}{{}{4}{Week 6, February 19: Wranglin' Data II, Working with Text}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7, February 26: Scraping (and Managing) Data}{5}{subsection*.15}\protected@file@percent }
\newlabel{week-7-february-26-scraping-and-managing-data}{{}{5}{Week 7, February 26: Scraping (and Managing) Data}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8, March 5: Multilevel Models of Multiple Surveys I}{5}{subsection*.16}\protected@file@percent }
\newlabel{week-8-march-5-multilevel-models-of-multiple-surveys-i}{{}{5}{Week 8, March 5: Multilevel Models of Multiple Surveys I}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9, March 12: Multilevel Models of Multiple Surveys II}{5}{subsection*.17}\protected@file@percent }
\newlabel{week-9-march-12-multilevel-models-of-multiple-surveys-ii}{{}{5}{Week 9, March 12: Multilevel Models of Multiple Surveys II}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, March 19: Spring Break}{5}{subsection*.18}\protected@file@percent }
\newlabel{week-10-march-19-spring-break}{{}{5}{Week 10, March 19: Spring Break}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, March 26: Crowdsourcing Cross-National Data}{5}{subsection*.19}\protected@file@percent }
\newlabel{week-11-march-26-crowdsourcing-cross-national-data}{{}{5}{Week 11, March 26: Crowdsourcing Cross-National Data}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, April 2: Estimating Cross-National Latent Variables}{5}{subsection*.20}\protected@file@percent }
\newlabel{week-12-april-2-estimating-cross-national-latent-variables}{{}{5}{Week 12, April 2: Estimating Cross-National Latent Variables}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, April 9: Analysis with Cross-National Latent Variables}{6}{subsection*.21}\protected@file@percent }
\newlabel{week-13-april-9-analysis-with-cross-national-latent-variables}{{}{6}{Week 13, April 9: Analysis with Cross-National Latent Variables}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14, April 16: Public Opinion in One Country as a Latent Variable}{6}{subsection*.22}\protected@file@percent }
\newlabel{week-14-april-16-public-opinion-in-one-country-as-a-latent-variable}{{}{6}{Week 14, April 16: Public Opinion in One Country as a Latent Variable}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15, April 23: Public Opinion as a Cross-National Latent Variable}{6}{subsection*.23}\protected@file@percent }
\newlabel{week-15-april-23-public-opinion-as-a-cross-national-latent-variable}{{}{6}{Week 15, April 23: Public Opinion as a Cross-National Latent Variable}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16, April 30: Presentations}{6}{subsection*.24}\protected@file@percent }
\newlabel{week-16-april-30-presentations}{{}{6}{Week 16, April 30: Presentations}{subsection*.24}{}}
\@writefile{toc}{\contentsline {section}{Further Course Information}{7}{section*.25}\protected@file@percent }
\newlabel{further-course-information}{{}{7}{Further Course Information}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrative Home}{7}{subsubsection*.26}\protected@file@percent }
\newlabel{administrative-home}{{}{7}{Administrative Home}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic Communication}{7}{subsubsection*.27}\protected@file@percent }
\newlabel{electronic-communication}{{}{7}{Electronic Communication}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accommodations for Disabilities}{7}{subsubsection*.28}\protected@file@percent }
\newlabel{accommodations-for-disabilities}{{}{7}{Accommodations for Disabilities}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nondiscrimination in the Classroom}{7}{subsubsection*.29}\protected@file@percent }
\newlabel{nondiscrimination-in-the-classroom}{{}{7}{Nondiscrimination in the Classroom}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Honesty}{7}{subsubsection*.30}\protected@file@percent }
\newlabel{academic-honesty}{{}{7}{Academic Honesty}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLAS Final Examination Policies}{7}{subsubsection*.31}\protected@file@percent }
\newlabel{clas-final-examination-policies}{{}{7}{CLAS Final Examination Policies}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making a Complaint}{7}{subsubsection*.32}\protected@file@percent }
\newlabel{making-a-complaint}{{}{7}{Making a Complaint}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding Sexual Harassment}{7}{subsubsection*.33}\protected@file@percent }
\newlabel{understanding-sexual-harassment}{{}{7}{Understanding Sexual Harassment}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reacting Safely to Severe Weather}{8}{subsubsection*.34}\protected@file@percent }
\newlabel{reacting-safely-to-severe-weather}{{}{8}{Reacting Safely to Severe Weather}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student Resources}{8}{subsubsection*.35}\protected@file@percent }
\newlabel{student-resources}{{}{8}{Student Resources}{subsubsection*.35}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
